// Config vars
$primary: #2852a4
$primary-transparent: rgba(40, 82, 164, 0.9)
$secondary: #e41f26
$primary-invert: #ffffff
$body-color: #333
$black: #2b2523

@import "~bulma/bulma.sass"

h2
  padding-bottom: 0.4rem 
  display: inline-block
  border-bottom: $secondary 4px solid

h3
  text-transform: uppercase

//Navigation
.main-navigation
  border-top: 5px solid $secondary
  .navbar-item
    color: $primary
    font-weight: 600
  .navbar-item:hover
    color: $secondary

.navbar-brand
  img
    padding: 0.5rem 0 0.5rem 0.75rem
    max-height: 75px

.navbar .navbar-menu
  box-shadow:none !important

.navbar-burger
  height: 4.5rem  
  width: 4.5rem

//Headings
.top
  padding: 1.5rem 2rem
  background: $primary-transparent
  line-height: 1
  font-weight: 400

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
  li
    a
      color: #fff

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0
.content
  ul
    list-style-image: url('../img/tick.png')

footer.footer
  padding: 3rem

.footer-navigation
  background-color: transparent
  margin-left: -0.75rem
  .navbar-item
    color: #ffffff
    font-weight: 600
  .navbar-item:hover
    color:#ffffff
    text-decoration: underline
    background-color: transparent

.primary-box
  color: #ffffff
  background-color: $primary

.secondary-box
  color: #ffffff
  background-color: $secondary

// responsiveness
+desktop
  .top
    border-radius: 80px

+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
